# ZoroBanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoro/zorobanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoro/zorobanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zoro/zorobanner/: ExampleUnitTest.java
roronoa-zorobanner/: build.gradle  proguard-rules.pro
roronoa-zorobanner/src/androidTest/java/com/zoro/roronoazorobanner/: ApplicationTest.java
roronoa-zorobanner/src/main/: AndroidManifest.xml
roronoa-zorobanner/src/main/java/com/zoro/roronoazorobanner/: ViewPagerScroller.java  ZoroBanner.java
roronoa-zorobanner/src/main/java/com/zoro/roronoazorobanner/adapetr/: ZoroPagerAdapter.java
roronoa-zorobanner/src/main/java/com/zoro/roronoazorobanner/holder/: Holder.java  ZoroViewHolderCreator.java
roronoa-zorobanner/src/main/java/com/zoro/roronoazorobanner/listener/: OnItemClickListener.java  ZoroPageChangeListener.java
roronoa-zorobanner/src/main/java/com/zoro/roronoazorobanner/view/: ZoroLoopViewPager.java
roronoa-zorobanner/src/main/res/layout/: viewpager_with_indicator.xml
roronoa-zorobanner/src/main/res/values/: attrs.xml  ids.xml  strings.xml
roronoa-zorobanner/src/test/java/com/zoro/roronoazorobanner/: ExampleUnitTest.java
