apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //防止在bintrayUpload时出现各种找不到错误
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }
}

ext {
    bintrayRepo = 'RepoClimax'
    bintrayName = 'zorobanner'

    publishedGroupId = 'com.zoro.roronoazorobanner'
    libraryName = 'ZoroBanner'
    artifact = 'roronoa-zorobanner'

    libraryDescription = 'ZoroBanner is a view of looping advertisement '

    siteUrl = 'https://github.com/LeoCheung0221/ZoroBanner'
    gitUrl = 'https://github.com/LeoCheung0221/ZoroBanner.git'

    libraryVersion = '1.0.2'

    developerId = 'leocheung'
    developerName = 'leocheung'
    developerEmail = 'leocheung4ever@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

//防止bintrayUpload上传时出现的编码GBK不可映射字符错误
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
